--1.单行函数和多行函数的区别：
    --1.单行函数处理一条记录输出一个结果 to_date('2022-10-10','yyyy-mm-dd')
    --2.多行函数处理多条记录，输出一个结果 sum()求和
    
--2.单行函数的特征:
    --1.单行函数对单行操作
    --2.每行返回一个结果
    --3.有可能返回值与元数据类型不一致：to_date  to_char
    --4.单行函数可以写在SELECT、WHERE、ORDER BY子句中
    --5.有些函数有参数，有些是没有的。
    --6.函数可以嵌套    
    
